# Antaboga

./: .gitignore  LICENSE  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml  run.sh
config/: antaboga.properties.example
src/main/java/id/kamsib/antaboga/: App.java
src/main/java/id/kamsib/antaboga/config/: AppConfig.java
src/main/java/id/kamsib/antaboga/db/: DatabaseManager.java
src/main/java/id/kamsib/antaboga/desktop/: AntabogaDesktop.java
src/main/java/id/kamsib/antaboga/modules/academic/: AcademicHandler.java
src/main/java/id/kamsib/antaboga/modules/attendance/: AttendanceHandler.java
src/main/java/id/kamsib/antaboga/modules/auth/: AuthHandler.java
src/main/java/id/kamsib/antaboga/modules/dashboard/: DashboardHandler.java
src/main/java/id/kamsib/antaboga/modules/finance/: FinanceHandler.java
src/main/java/id/kamsib/antaboga/modules/student/: StudentHandler.java
src/main/java/id/kamsib/antaboga/modules/teacher/: TeacherHandler.java
src/main/java/id/kamsib/antaboga/security/: InputValidator.java  PasswordHasher.java  SessionManager.java
src/main/java/id/kamsib/antaboga/server/: HttpUtil.java  JnlpHandler.java  OAHtmlHandler.java  StaticFileHandler.java  TemplateEngine.java  WebServer.java
src/main/resources/oa_html/: 404.jsp  500.jsp  AppsHome.jsp  AppsLocalLogin.jsp  OA.jsp  RF.jsp  runforms.jsp
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
